<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Users\" />
    <None Remove="Accounts\" />
    <None Remove="AccountTransactions\" />
    <None Remove="Accounts\Data\" />
    <None Remove="AccountTransactions\Data\" />
    <None Remove="Users\Data\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Users\" />
    <Folder Include="Accounts\" />
    <Folder Include="AccountTransactions\" />
    <Folder Include="Accounts\Data\" />
    <Folder Include="AccountTransactions\Data\" />
    <Folder Include="Users\Data\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5" />
  </ItemGroup>
</Project>
