# BankingSystem

./: BankingSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BankingSystem/: BankingSystem.csproj  Dockerfile  MappingProfile.cs  Program.cs
BankingSystem.BL/: BankingSystem.BL.csproj
BankingSystem.BL/AccountTransactions/: AccountTransactionDTO.cs  AccountTransactionService.cs  IAccountTransactionService.cs
BankingSystem.BL/Accounts/: AccountDTO.cs  AccountService.cs  IAccountService.cs
BankingSystem.BL/Users/: IUserService.cs  UserDTO.cs  UserService.cs
BankingSystem.DAL/: ApiContext.cs  BankingSystem.DAL.csproj  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
BankingSystem.DAL/AccountTransactions/: AccountTransactionDAL.cs  IAccountTransactionDAL.cs
BankingSystem.DAL/AccountTransactions/Data/: AccountTransaction.cs  AccountTransactionRepository.cs  IAccountTransactionRepository.cs
BankingSystem.DAL/Accounts/: AccountDAL.cs  IAccountDAL.cs
BankingSystem.DAL/Accounts/Data/: Account.cs  AccountRepository.cs  IAccountRepository.cs
BankingSystem.DAL/Users/: IUserDAL.cs  UserDAL.cs
BankingSystem.DAL/Users/Data/: IUserRepository.cs  User.cs  UserRepository.cs
BankingSystem.UnitTests/: BankingSystem.UnitTests.csproj
BankingSystem.UnitTests/Features/Accounts/: AccountDALTests.cs  AccountServiceTests.cs  AccountsControllerTests.cs
BankingSystem.UnitTests/Features/Users/: UserDALTests.cs  UserServiceTests.cs
BankingSystem/AccountTransactions/: DepositRequest.cs  DepositRequestValidator.cs  WithdrawRequest.cs  WithdrawRequestValidator.cs
BankingSystem/Accounts/: CreateAccountRequest.cs  CreateAccountRequestValidator.cs
BankingSystem/Common/: ITransactionLimitsProvider.cs  TransactionLimits.cs  TransactionLimitsProvider.cs
BankingSystem/Controllers/: AccountController.cs  AccountTransactionController.cs
BankingSystem/Data/: ApiContext.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
BankingSystem/Features/AccountTransactions/: AccountTransactionController.cs  AccountTransactionDTO.cs  DepositRequest.cs  DepositRequestValidator.cs  WithdrawRequest.cs  WithdrawRequestValidator.cs
BankingSystem/Features/AccountTransactions/BL/: AccountTransactionService.cs  IAccountTransactionService.cs
BankingSystem/Features/AccountTransactions/DAL/: AccountTransactionDAL.cs  IAccountTransactionDAL.cs
BankingSystem/Features/AccountTransactions/Data/: AccountTransaction.cs  AccountTransactionRepository.cs  IAccountTransactionRepository.cs
BankingSystem/Features/Accounts/: AccountController.cs  CreateAccountRequest.cs  CreateAccountRequestValidator.cs
BankingSystem/Features/Accounts/BL/: AccountDTO.cs  AccountService.cs  IAccountService.cs
BankingSystem/Features/Accounts/DAL/: AccountDAL.cs  IAccountDAL.cs
BankingSystem/Features/Accounts/Data/: Account.cs  AccountRepository.cs  IAccountRepository.cs
BankingSystem/Features/Users/BL/: IUserService.cs  UserDTO.cs  UserService.cs
BankingSystem/Features/Users/DAL/: IUserDAL.cs  UserDAL.cs
BankingSystem/Features/Users/Data/: IUserRepository.cs  User.cs  UserRepository.cs
BankingSystem/Helpers/: LoadData.cs  ServiceDependecyHelper.cs
BankingSystem/Properties/: launchSettings.json
